<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RALEWAY.TTF">
            <string>Raleway</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="zYV-mI-yea">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZyN-F7-va5" customClass="RegisterViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGc-j1-Ljr"/>
                        <viewControllerLayoutGuide type="bottom" id="hWN-YL-pgd"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="1HA-gi-a1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-3w-M5f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATJ-bj-X6m">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-SU-VAx" userLabel="Fix Width View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="8aU-D9-aZv"/>
                                            <constraint firstAttribute="width" constant="240" id="E03-84-5Kx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E03-84-5Kx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-fa-rLi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-KQ-e6P" customClass="Button" customModule="iOSApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="335" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bmy-g0-ICR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="SIGNIN_LOGIN_GOOGLE" image="iconGoogle">
                                                    <color key="titleColor" red="0.55842973139999996" green="0.53037970629999998" blue="0.52512781529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-Fb-eL6" customClass="Button" customModule="iOSApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="100" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.28235294119999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hyR-3S-xjg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="SIGNIN_LOGIN_FACEBOOK" image="iconFacebook"/>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FS-TK-mZj">
                                                <rect key="frame" x="20" y="187" width="108" height="1"/>
                                                <color key="backgroundColor" red="0.57647058819999997" green="0.2156862745" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CdU-54-Gdc"/>
                                                    <constraint firstAttribute="height" constant="1" id="Ck9-5a-yIg"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ck9-5a-yIg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="CdU-54-Gdc"/>
                                                        <include reference="Ck9-5a-yIg"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="COMMON_OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDI-Du-hRG" customClass="Label" customModule="iOSApp" customModuleProvider="target">
                                                <rect key="frame" x="148" y="180" width="79" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzK-vM-2kb">
                                                <rect key="frame" x="247" y="187" width="108" height="1"/>
                                                <color key="backgroundColor" red="0.57647058819999997" green="0.2156862745" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4c9-hh-90p"/>
                                                    <constraint firstAttribute="height" constant="1" id="v5u-Cp-3xR"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="v5u-Cp-3xR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="4c9-hh-90p"/>
                                                        <include reference="v5u-Cp-3xR"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="COMMON_EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-0j-d8U" customClass="TextField" customModule="iOSApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="210" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DBX-nz-le3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-Hn-FiL">
                                                <rect key="frame" x="20" y="245" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.57647058819999997" green="0.2156862745" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5I2-yz-SuG"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="COMMON_PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-ga-JQr" customClass="TextField" customModule="iOSApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="266" width="335" height="30"/>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97v-c9-X5M">
                                                <rect key="frame" x="20" y="301" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.57647058819999997" green="0.2156862745" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Df7-0Q-piR"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="COMMON_CONFIRM_PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-Hw-mga" customClass="TextField" customModule="iOSApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="322" width="335" height="30"/>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9e5-KQ-e6P" firstAttribute="top" secondItem="G6q-fa-rLi" secondAttribute="top" constant="20" id="2pb-kY-r2K"/>
                                            <constraint firstItem="97v-c9-X5M" firstAttribute="leading" secondItem="G6q-fa-rLi" secondAttribute="leading" constant="20" id="3a0-aW-pu0"/>
                                            <constraint firstItem="mDI-Du-hRG" firstAttribute="centerX" secondItem="G6q-fa-rLi" secondAttribute="centerX" id="4vA-Pj-3xs"/>
                                            <constraint firstItem="Il0-Hn-FiL" firstAttribute="leading" secondItem="G6q-fa-rLi" secondAttribute="leading" constant="20" id="5og-fF-Hax"/>
                                            <constraint firstItem="PzK-vM-2kb" firstAttribute="centerY" secondItem="mDI-Du-hRG" secondAttribute="centerY" id="Aat-8F-1a2"/>
                                            <constraint firstAttribute="trailing" secondItem="vbI-ga-JQr" secondAttribute="trailing" constant="20" id="L8C-aU-RlN"/>
                                            <constraint firstItem="cyi-0j-d8U" firstAttribute="top" secondItem="mDI-Du-hRG" secondAttribute="bottom" constant="15" id="Lrg-dq-Yyu"/>
                                            <constraint firstAttribute="trailing" secondItem="PzK-vM-2kb" secondAttribute="trailing" constant="20" id="Mbf-5Y-ngn"/>
                                            <constraint firstItem="cyi-0j-d8U" firstAttribute="leading" secondItem="G6q-fa-rLi" secondAttribute="leading" constant="20" id="N3D-l5-vR9"/>
                                            <constraint firstItem="SBu-Fb-eL6" firstAttribute="top" secondItem="9e5-KQ-e6P" secondAttribute="bottom" constant="20" id="O7b-hd-76p"/>
                                            <constraint firstItem="vbI-ga-JQr" firstAttribute="top" secondItem="Il0-Hn-FiL" secondAttribute="bottom" constant="20" id="OUd-XF-UOX"/>
                                            <constraint firstItem="vbI-ga-JQr" firstAttribute="leading" secondItem="G6q-fa-rLi" secondAttribute="leading" constant="20" id="PiK-Un-lVm"/>
                                            <constraint firstItem="SBu-Fb-eL6" firstAttribute="trailing" secondItem="9e5-KQ-e6P" secondAttribute="trailing" id="Utm-N0-hOJ"/>
                                            <constraint firstItem="SBu-Fb-eL6" firstAttribute="leading" secondItem="G6q-fa-rLi" secondAttribute="leading" constant="20" id="Vz3-FF-LU7"/>
                                            <constraint firstItem="vbI-ga-JQr" firstAttribute="height" secondItem="cyi-0j-d8U" secondAttribute="height" id="W1Q-g9-S4T"/>
                                            <constraint firstItem="GZU-Hw-mga" firstAttribute="leading" secondItem="G6q-fa-rLi" secondAttribute="leading" constant="20" id="Yk7-YY-wyf"/>
                                            <constraint firstAttribute="trailing" secondItem="97v-c9-X5M" secondAttribute="trailing" constant="20" id="ZXR-kt-iGI"/>
                                            <constraint firstItem="PzK-vM-2kb" firstAttribute="leading" secondItem="mDI-Du-hRG" secondAttribute="trailing" constant="20" id="bfm-Fn-UCr"/>
                                            <constraint firstItem="GZU-Hw-mga" firstAttribute="top" secondItem="97v-c9-X5M" secondAttribute="bottom" constant="20" id="bxn-E4-5Qa"/>
                                            <constraint firstItem="GZU-Hw-mga" firstAttribute="height" secondItem="cyi-0j-d8U" secondAttribute="height" id="d6D-jd-LOs"/>
                                            <constraint firstAttribute="trailing" secondItem="Il0-Hn-FiL" secondAttribute="trailing" constant="20" id="fCq-WJ-0RZ"/>
                                            <constraint firstItem="mDI-Du-hRG" firstAttribute="leading" secondItem="2FS-TK-mZj" secondAttribute="trailing" constant="20" id="fDv-bI-DqM"/>
                                            <constraint firstAttribute="bottom" secondItem="GZU-Hw-mga" secondAttribute="bottom" constant="20" id="gOO-Bb-qzb"/>
                                            <constraint firstItem="Il0-Hn-FiL" firstAttribute="top" secondItem="cyi-0j-d8U" secondAttribute="bottom" constant="5" id="jdg-UB-idS"/>
                                            <constraint firstItem="97v-c9-X5M" firstAttribute="top" secondItem="vbI-ga-JQr" secondAttribute="bottom" constant="5" id="k2X-65-eQ4"/>
                                            <constraint firstItem="mDI-Du-hRG" firstAttribute="centerY" secondItem="2FS-TK-mZj" secondAttribute="centerY" id="kbS-lc-Y9r"/>
                                            <constraint firstItem="SBu-Fb-eL6" firstAttribute="leading" secondItem="9e5-KQ-e6P" secondAttribute="leading" id="nfM-14-Hcw"/>
                                            <constraint firstItem="mDI-Du-hRG" firstAttribute="top" secondItem="SBu-Fb-eL6" secondAttribute="bottom" constant="20" id="nqe-Cz-yPl"/>
                                            <constraint firstAttribute="trailing" secondItem="GZU-Hw-mga" secondAttribute="trailing" constant="20" id="oBS-gf-2MU"/>
                                            <constraint firstAttribute="trailing" secondItem="9e5-KQ-e6P" secondAttribute="trailing" constant="20" id="qH4-d6-FIC"/>
                                            <constraint firstItem="9e5-KQ-e6P" firstAttribute="leading" secondItem="G6q-fa-rLi" secondAttribute="leading" constant="20" id="suk-is-CTq"/>
                                            <constraint firstAttribute="trailing" secondItem="cyi-0j-d8U" secondAttribute="trailing" constant="20" id="sxf-BS-b0k"/>
                                            <constraint firstItem="2FS-TK-mZj" firstAttribute="leading" secondItem="G6q-fa-rLi" secondAttribute="leading" constant="20" id="vOF-pO-nI1"/>
                                            <constraint firstAttribute="trailing" secondItem="SBu-Fb-eL6" secondAttribute="trailing" constant="20" id="wXr-AZ-NVi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vOF-pO-nI1"/>
                                                <exclude reference="4vA-Pj-3xs"/>
                                                <exclude reference="fDv-bI-DqM"/>
                                                <exclude reference="kbS-lc-Y9r"/>
                                                <exclude reference="nqe-Cz-yPl"/>
                                                <exclude reference="Aat-8F-1a2"/>
                                                <exclude reference="Mbf-5Y-ngn"/>
                                                <exclude reference="bfm-Fn-UCr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vOF-pO-nI1"/>
                                                <include reference="4vA-Pj-3xs"/>
                                                <include reference="fDv-bI-DqM"/>
                                                <include reference="kbS-lc-Y9r"/>
                                                <include reference="nqe-Cz-yPl"/>
                                                <include reference="Aat-8F-1a2"/>
                                                <include reference="Mbf-5Y-ngn"/>
                                                <include reference="bfm-Fn-UCr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-bw-jt2" customClass="Button" customModule="iOSApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="387" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="foF-P9-9EZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="COMMON_NEXT">
                                            <color key="titleColor" red="0.57647058819999997" green="0.2156862745" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="78p-kx-IF5" customClass="Button" customModule="iOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0ge-y3-IWj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SIGNUP_TERMS_AND_CONDITIONS" image="CheckOff">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="CheckOn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PhI-bw-jt2" firstAttribute="leading" secondItem="ATJ-bj-X6m" secondAttribute="leading" constant="20" id="8Y5-24-3Dy"/>
                                    <constraint firstAttribute="trailing" secondItem="G6q-fa-rLi" secondAttribute="trailing" id="HnB-Zf-HiB"/>
                                    <constraint firstAttribute="trailing" secondItem="Zg3-SU-VAx" secondAttribute="trailing" id="LGq-tV-Hop"/>
                                    <constraint firstItem="PhI-bw-jt2" firstAttribute="top" secondItem="G6q-fa-rLi" secondAttribute="bottom" constant="15" id="N4k-jL-p84"/>
                                    <constraint firstAttribute="trailing" secondItem="PhI-bw-jt2" secondAttribute="trailing" constant="20" id="QXg-sn-i4l"/>
                                    <constraint firstItem="78p-kx-IF5" firstAttribute="leading" secondItem="ATJ-bj-X6m" secondAttribute="leading" id="Rhd-Zq-bPt"/>
                                    <constraint firstItem="Zg3-SU-VAx" firstAttribute="leading" secondItem="ATJ-bj-X6m" secondAttribute="leading" id="Ye8-W0-UAa"/>
                                    <constraint firstItem="Zg3-SU-VAx" firstAttribute="top" secondItem="ATJ-bj-X6m" secondAttribute="top" id="cZo-UL-KkT"/>
                                    <constraint firstAttribute="trailing" secondItem="78p-kx-IF5" secondAttribute="trailing" id="haj-o2-Grc"/>
                                    <constraint firstItem="G6q-fa-rLi" firstAttribute="leading" secondItem="ATJ-bj-X6m" secondAttribute="leading" id="nt6-oL-BGb"/>
                                    <constraint firstItem="Zg3-SU-VAx" firstAttribute="width" secondItem="ATJ-bj-X6m" secondAttribute="width" id="thc-9C-FWq"/>
                                    <constraint firstItem="78p-kx-IF5" firstAttribute="top" secondItem="PhI-bw-jt2" secondAttribute="bottom" constant="20" id="w8l-yj-HH2"/>
                                    <constraint firstItem="G6q-fa-rLi" firstAttribute="top" secondItem="ATJ-bj-X6m" secondAttribute="top" id="x1y-ZZ-9ai"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATJ-bj-X6m" firstAttribute="leading" secondItem="1HA-gi-a1r" secondAttribute="leading" id="4Y0-8q-pFa"/>
                            <constraint firstItem="jjJ-3w-M5f" firstAttribute="leading" secondItem="1HA-gi-a1r" secondAttribute="leading" id="Q6L-RH-mzz"/>
                            <constraint firstItem="hWN-YL-pgd" firstAttribute="top" secondItem="ATJ-bj-X6m" secondAttribute="bottom" id="QRW-QK-jDF"/>
                            <constraint firstItem="jjJ-3w-M5f" firstAttribute="top" secondItem="pGc-j1-Ljr" secondAttribute="bottom" id="Udt-AI-zvM"/>
                            <constraint firstItem="hWN-YL-pgd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="78p-kx-IF5" secondAttribute="bottom" constant="20" id="c9b-sp-J9Y"/>
                            <constraint firstAttribute="trailing" secondItem="ATJ-bj-X6m" secondAttribute="trailing" id="g28-Es-H7q"/>
                            <constraint firstItem="ATJ-bj-X6m" firstAttribute="top" secondItem="pGc-j1-Ljr" secondAttribute="bottom" id="iMO-ND-Da8"/>
                            <constraint firstAttribute="trailing" secondItem="jjJ-3w-M5f" secondAttribute="trailing" id="mUc-ue-0zY"/>
                            <constraint firstItem="hWN-YL-pgd" firstAttribute="top" secondItem="jjJ-3w-M5f" secondAttribute="bottom" id="xzL-ON-RGw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="mau-Fg-vpe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="checkboxTerms" destination="78p-kx-IF5" id="OYQ-Yv-Tsl"/>
                        <outlet property="confirmPasswordText" destination="GZU-Hw-mga" id="Imi-lW-aVJ"/>
                        <outlet property="emailText" destination="cyi-0j-d8U" id="6GO-gc-ATM"/>
                        <outlet property="loginFBButton" destination="SBu-Fb-eL6" id="ey7-pR-Meq"/>
                        <outlet property="loginGoogleButton" destination="9e5-KQ-e6P" id="PyF-TB-UPS"/>
                        <outlet property="nextButton" destination="PhI-bw-jt2" id="XvH-Ri-Hq3"/>
                        <outlet property="passwordText" destination="vbI-ga-JQr" id="LAu-gV-gU8"/>
                        <outlet property="scrollView" destination="ATJ-bj-X6m" id="Dyn-b2-hS4"/>
                        <segue destination="84T-Ad-2Ao" kind="push" identifier="EnterValidationCode" id="u9h-qk-2SL"/>
                        <segue destination="886-HP-g9h" kind="push" identifier="WaitMailValidation" id="QmH-52-OcB"/>
                        <segue destination="Obm-fs-mBw" kind="show" identifier="FillUserData" id="iSN-RF-B1C"/>
                        <segue destination="wSK-Xe-h2Q" kind="presentation" identifier="BaseViewController" id="r9m-Hw-OIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhr-lY-0pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082.4000000000001" y="774.06296851574223"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="liE-YV-Tkx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewController" id="wSK-Xe-h2Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J56-5b-cln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="774"/>
        </scene>
        <!--Enter Validation Code View Controller-->
        <scene sceneID="pCZ-yd-tLi">
            <objects>
                <viewController storyboardIdentifier="EnterValidationCodeViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="84T-Ad-2Ao" customClass="EnterValidationCodeViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8z6-gF-90R"/>
                        <viewControllerLayoutGuide type="bottom" id="C9N-zZ-qec"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="xmg-5c-NKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUz-Sy-Rvh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekJ-zf-lgx" userLabel="Fix Width View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="H10-0s-fmB"/>
                                            <constraint firstAttribute="height" id="vcx-X2-7uf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H10-0s-fmB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SIGNIN_VALIDATION_CODE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-Kd-ObY" customClass="AkiraTextField" customModule="iOSApp" customModuleProvider="target">
                                        <rect key="frame" x="50" y="80" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T3w-Rb-vzU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wn9-Ng-9O4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T3w-Rb-vzU"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-AP-Ppg" customClass="Button" customModule="iOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GLb-1o-gZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                        <state key="normal" title="SIGNIN_VALIDATION_CODE_ACTION">
                                            <color key="titleColor" red="0.57647058819999997" green="0.2156862745" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SZP-Kd-ObY" firstAttribute="leading" secondItem="HUz-Sy-Rvh" secondAttribute="leading" constant="50" id="53x-Au-lCN"/>
                                    <constraint firstAttribute="bottom" secondItem="x3n-AP-Ppg" secondAttribute="bottom" id="OGy-ci-fxj"/>
                                    <constraint firstAttribute="trailing" secondItem="ekJ-zf-lgx" secondAttribute="trailing" id="OQR-zX-Dek"/>
                                    <constraint firstItem="ekJ-zf-lgx" firstAttribute="width" secondItem="HUz-Sy-Rvh" secondAttribute="width" id="VHZ-ZW-4f3"/>
                                    <constraint firstAttribute="trailing" secondItem="x3n-AP-Ppg" secondAttribute="trailing" id="cv8-JD-UMv"/>
                                    <constraint firstItem="ekJ-zf-lgx" firstAttribute="leading" secondItem="HUz-Sy-Rvh" secondAttribute="leading" id="hfm-F5-rCU"/>
                                    <constraint firstAttribute="trailing" secondItem="SZP-Kd-ObY" secondAttribute="trailing" constant="50" id="jkP-Dx-edn"/>
                                    <constraint firstItem="ekJ-zf-lgx" firstAttribute="top" secondItem="HUz-Sy-Rvh" secondAttribute="top" id="qL1-CW-P1S"/>
                                    <constraint firstItem="SZP-Kd-ObY" firstAttribute="top" secondItem="HUz-Sy-Rvh" secondAttribute="top" constant="80" id="r3S-BG-MhE"/>
                                    <constraint firstItem="x3n-AP-Ppg" firstAttribute="leading" secondItem="HUz-Sy-Rvh" secondAttribute="leading" id="sf1-xw-hjm"/>
                                    <constraint firstItem="ekJ-zf-lgx" firstAttribute="centerX" secondItem="HUz-Sy-Rvh" secondAttribute="centerX" id="xre-7Y-2dG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C9N-zZ-qec" firstAttribute="top" secondItem="x3n-AP-Ppg" secondAttribute="bottom" id="BLt-Rg-oNv"/>
                            <constraint firstItem="HUz-Sy-Rvh" firstAttribute="top" secondItem="8z6-gF-90R" secondAttribute="bottom" id="MEL-wr-EIb"/>
                            <constraint firstItem="HUz-Sy-Rvh" firstAttribute="leading" secondItem="xmg-5c-NKV" secondAttribute="leading" id="Q7q-9Q-Yny"/>
                            <constraint firstAttribute="trailing" secondItem="HUz-Sy-Rvh" secondAttribute="trailing" id="Xmb-dz-PBh"/>
                            <constraint firstItem="C9N-zZ-qec" firstAttribute="top" secondItem="HUz-Sy-Rvh" secondAttribute="bottom" id="hz6-Dq-z9x"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="EBL-Zs-ogM"/>
                    <connections>
                        <outlet property="scrollView" destination="HUz-Sy-Rvh" id="hls-Jc-ScA"/>
                        <outlet property="validateButton" destination="x3n-AP-Ppg" id="xCz-Rd-tCT"/>
                        <outlet property="validationText" destination="SZP-Kd-ObY" id="5ru-p7-r2X"/>
                        <segue destination="Obm-fs-mBw" kind="push" identifier="FillUserData" id="mx6-wP-qRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZU-Df-WH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2721" y="1546"/>
        </scene>
        <!--Mail Validation View Controller-->
        <scene sceneID="vcw-RI-Hw2">
            <objects>
                <viewController storyboardIdentifier="MailValidationViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="886-HP-g9h" customClass="MailValidationViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksK-Z6-eAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qIV-TD-Uel"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Ref-GP-I5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-fK-7yh">
                                <rect key="frame" x="0.0" y="84" width="375" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP_VALIDATION_EMAIL_TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeR-Ch-W49" customClass="Label" customModule="iOSApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="18"/>
                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP_VALIDATION_EMAIL_SUBTITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-2Y-PCJ" customClass="Label" customModule="iOSApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="58" width="335" height="18"/>
                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hxR-2Y-PCJ" firstAttribute="top" secondItem="HeR-Ch-W49" secondAttribute="bottom" constant="20" id="6rm-Jl-kMp"/>
                                    <constraint firstItem="hxR-2Y-PCJ" firstAttribute="leading" secondItem="HeR-Ch-W49" secondAttribute="leading" id="FcA-GH-jUf"/>
                                    <constraint firstItem="HeR-Ch-W49" firstAttribute="top" secondItem="iVp-fK-7yh" secondAttribute="top" constant="20" id="O5L-lk-wSq"/>
                                    <constraint firstAttribute="bottom" secondItem="hxR-2Y-PCJ" secondAttribute="bottom" constant="20" id="SCg-Wy-orT"/>
                                    <constraint firstAttribute="trailing" secondItem="hxR-2Y-PCJ" secondAttribute="trailing" constant="20" id="SZt-7l-Fxa"/>
                                    <constraint firstAttribute="trailing" secondItem="HeR-Ch-W49" secondAttribute="trailing" constant="20" id="ZE0-lZ-95g"/>
                                    <constraint firstItem="HeR-Ch-W49" firstAttribute="leading" secondItem="iVp-fK-7yh" secondAttribute="leading" constant="20" id="jx4-KI-B5q"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-ix-WYj">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-KW-U3U" customClass="Button" customModule="iOSApp" customModuleProvider="target">
                                        <rect key="frame" x="54" y="7.5" width="267" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aAj-OM-nYz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                        <state key="normal" title="SIGNUP_VALIDATION_EMAIL_RESEND">
                                            <color key="titleColor" red="0.57647058819999997" green="0.2156862745" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GFE-KW-U3U" firstAttribute="centerX" secondItem="6A4-ix-WYj" secondAttribute="centerX" id="Lnm-nr-UsM"/>
                                    <constraint firstItem="GFE-KW-U3U" firstAttribute="centerY" secondItem="6A4-ix-WYj" secondAttribute="centerY" id="iLx-4C-cYH"/>
                                    <constraint firstAttribute="height" constant="50" id="wlO-Td-2hO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVp-fK-7yh" firstAttribute="leading" secondItem="Ref-GP-I5z" secondAttribute="leading" id="2uu-Xz-DtI"/>
                            <constraint firstItem="qIV-TD-Uel" firstAttribute="top" secondItem="6A4-ix-WYj" secondAttribute="bottom" id="SLn-Ki-8hZ"/>
                            <constraint firstAttribute="trailing" secondItem="6A4-ix-WYj" secondAttribute="trailing" id="TWd-L1-Mft"/>
                            <constraint firstAttribute="trailing" secondItem="iVp-fK-7yh" secondAttribute="trailing" id="W91-qR-PCi"/>
                            <constraint firstItem="6A4-ix-WYj" firstAttribute="leading" secondItem="Ref-GP-I5z" secondAttribute="leading" id="X9l-vR-mwa"/>
                            <constraint firstItem="iVp-fK-7yh" firstAttribute="top" secondItem="ksK-Z6-eAQ" secondAttribute="bottom" constant="20" id="am9-cz-8aE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Fq3-qW-Lj1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="resendButton" destination="GFE-KW-U3U" id="LZt-ty-CE8"/>
                        <segue destination="Obm-fs-mBw" kind="push" identifier="FillUserData" id="1Kv-As-gW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OY-8F-LUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="1546"/>
        </scene>
        <!--Fill User Data View Controller-->
        <scene sceneID="zk1-5Q-bDf">
            <objects>
                <viewController storyboardIdentifier="FillUserDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Obm-fs-mBw" customClass="FillUserDataViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3d-gu-Dxb"/>
                        <viewControllerLayoutGuide type="bottom" id="84L-ID-1Ql"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="N8Q-yN-5IR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-fB-uId">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-pQ-BjL" userLabel="Fix Width View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="dGZ-c6-L6o"/>
                                            <constraint firstAttribute="height" id="i6x-14-vBV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dGZ-c6-L6o"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-Dz-xp5">
                                        <rect key="frame" x="144" y="20" width="87" height="87"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25Q-om-wkt">
                                        <rect key="frame" x="0.0" y="137" width="375" height="238"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="COMMON_NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-9m-DwL" customClass="TextField" customModule="iOSApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hK3-a3-vbJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-Xo-UOk">
                                                <rect key="frame" x="20" y="55" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.57647058819999997" green="0.2156862745" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lMi-D2-KXd"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="COMMON_LAST_NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-Bb-OIy" customClass="TextField" customModule="iOSApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="76" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jsZ-Yd-FJJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-WR-B1r">
                                                <rect key="frame" x="20" y="111" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.57647058819999997" green="0.2156862745" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tiI-oQ-93b"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="COMMON_PHONE_NUMBER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-Ru-0nX" customClass="TextField" customModule="iOSApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="132" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rTN-KC-Xlv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                            </textField>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1F-kR-Yx1">
                                                <rect key="frame" x="20" y="167" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.57647058819999997" green="0.2156862745" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hdK-LW-FGO"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="COMMON_EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-1L-OYv" customClass="TextField" customModule="iOSApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="188" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qaN-mD-j5a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nAL-Ru-0nX" firstAttribute="leading" secondItem="25Q-om-wkt" secondAttribute="leading" constant="20" id="0do-3L-0Vv"/>
                                            <constraint firstItem="nAL-Ru-0nX" firstAttribute="top" secondItem="DGM-WR-B1r" secondAttribute="bottom" constant="20" id="10V-U8-Jp5"/>
                                            <constraint firstItem="cZj-9m-DwL" firstAttribute="leading" secondItem="25Q-om-wkt" secondAttribute="leading" constant="20" id="3gw-DR-l63"/>
                                            <constraint firstAttribute="trailing" secondItem="QgI-1L-OYv" secondAttribute="trailing" constant="20" id="3hr-Sr-39Q"/>
                                            <constraint firstItem="7a3-Xo-UOk" firstAttribute="top" secondItem="cZj-9m-DwL" secondAttribute="bottom" constant="5" id="456-Cd-ygc"/>
                                            <constraint firstAttribute="trailing" secondItem="7a3-Xo-UOk" secondAttribute="trailing" constant="20" id="4cx-EX-xP9"/>
                                            <constraint firstItem="QgI-1L-OYv" firstAttribute="height" secondItem="cZj-9m-DwL" secondAttribute="height" id="4yk-a7-7By"/>
                                            <constraint firstItem="DGM-WR-B1r" firstAttribute="top" secondItem="k4j-Bb-OIy" secondAttribute="bottom" constant="5" id="Bza-7J-zau"/>
                                            <constraint firstItem="k4j-Bb-OIy" firstAttribute="top" secondItem="7a3-Xo-UOk" secondAttribute="bottom" constant="20" id="FU5-ZO-Ezb"/>
                                            <constraint firstItem="QgI-1L-OYv" firstAttribute="top" secondItem="Y1F-kR-Yx1" secondAttribute="bottom" constant="20" id="Imo-u0-8m5"/>
                                            <constraint firstAttribute="bottom" secondItem="QgI-1L-OYv" secondAttribute="bottom" constant="20" id="MtA-ws-Xj4"/>
                                            <constraint firstItem="nAL-Ru-0nX" firstAttribute="height" secondItem="cZj-9m-DwL" secondAttribute="height" id="QgU-aA-9Lg"/>
                                            <constraint firstItem="Y1F-kR-Yx1" firstAttribute="leading" secondItem="25Q-om-wkt" secondAttribute="leading" constant="20" id="Qj5-yR-iL0"/>
                                            <constraint firstItem="k4j-Bb-OIy" firstAttribute="leading" secondItem="25Q-om-wkt" secondAttribute="leading" constant="20" id="QlA-mo-BO7"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1F-kR-Yx1" secondAttribute="trailing" constant="20" id="ZAw-9E-6My"/>
                                            <constraint firstAttribute="trailing" secondItem="k4j-Bb-OIy" secondAttribute="trailing" constant="20" id="fMh-kq-uy9"/>
                                            <constraint firstItem="DGM-WR-B1r" firstAttribute="leading" secondItem="25Q-om-wkt" secondAttribute="leading" constant="20" id="hCN-JY-jnH"/>
                                            <constraint firstItem="QgI-1L-OYv" firstAttribute="leading" secondItem="25Q-om-wkt" secondAttribute="leading" constant="20" id="j41-g6-FGD"/>
                                            <constraint firstItem="7a3-Xo-UOk" firstAttribute="leading" secondItem="25Q-om-wkt" secondAttribute="leading" constant="20" id="leg-op-JRq"/>
                                            <constraint firstItem="k4j-Bb-OIy" firstAttribute="height" secondItem="cZj-9m-DwL" secondAttribute="height" id="nsn-mg-aMY"/>
                                            <constraint firstAttribute="trailing" secondItem="nAL-Ru-0nX" secondAttribute="trailing" constant="20" id="pAD-kz-X2d"/>
                                            <constraint firstAttribute="trailing" secondItem="cZj-9m-DwL" secondAttribute="trailing" constant="20" id="q9e-9n-Ecc"/>
                                            <constraint firstItem="cZj-9m-DwL" firstAttribute="top" secondItem="25Q-om-wkt" secondAttribute="top" constant="20" id="ssz-cD-59S"/>
                                            <constraint firstAttribute="trailing" secondItem="DGM-WR-B1r" secondAttribute="trailing" constant="20" id="tO7-3V-TTp"/>
                                            <constraint firstItem="Y1F-kR-Yx1" firstAttribute="top" secondItem="nAL-Ru-0nX" secondAttribute="bottom" constant="5" id="vga-7e-1uS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nsn-mg-aMY"/>
                                                <exclude reference="QgU-aA-9Lg"/>
                                                <exclude reference="4yk-a7-7By"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULg-Oh-2SF" customClass="Button" customModule="iOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xw5-5u-PFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                        <state key="normal" title="COMMON_NEXT">
                                            <color key="titleColor" red="0.57647058819999997" green="0.2156862745" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hK9-pQ-BjL" firstAttribute="leading" secondItem="7YG-fB-uId" secondAttribute="leading" id="1R8-nI-g1s"/>
                                    <constraint firstItem="25Q-om-wkt" firstAttribute="leading" secondItem="7YG-fB-uId" secondAttribute="leading" id="4Ss-wB-3ij"/>
                                    <constraint firstAttribute="trailing" secondItem="25Q-om-wkt" secondAttribute="trailing" id="IXA-V4-EDk"/>
                                    <constraint firstItem="hK9-pQ-BjL" firstAttribute="width" secondItem="7YG-fB-uId" secondAttribute="width" id="Wbd-c0-421"/>
                                    <constraint firstItem="hK9-pQ-BjL" firstAttribute="centerX" secondItem="7YG-fB-uId" secondAttribute="centerX" id="bZg-uQ-QV1"/>
                                    <constraint firstItem="hK9-pQ-BjL" firstAttribute="top" secondItem="7YG-fB-uId" secondAttribute="top" id="caD-E3-PwN"/>
                                    <constraint firstAttribute="trailing" secondItem="hK9-pQ-BjL" secondAttribute="trailing" id="f13-G0-vGg"/>
                                    <constraint firstItem="ee6-Dz-xp5" firstAttribute="top" secondItem="7YG-fB-uId" secondAttribute="top" constant="20" id="jiV-2V-zcM"/>
                                    <constraint firstItem="25Q-om-wkt" firstAttribute="top" secondItem="ee6-Dz-xp5" secondAttribute="bottom" constant="30" id="nvj-tv-2fl"/>
                                    <constraint firstItem="ULg-Oh-2SF" firstAttribute="leading" secondItem="7YG-fB-uId" secondAttribute="leading" id="pTT-9O-RAi"/>
                                    <constraint firstAttribute="trailing" secondItem="ULg-Oh-2SF" secondAttribute="trailing" id="rVC-N1-9h2"/>
                                    <constraint firstAttribute="bottom" secondItem="ULg-Oh-2SF" secondAttribute="bottom" id="too-Qn-cOZ"/>
                                    <constraint firstItem="ee6-Dz-xp5" firstAttribute="centerX" secondItem="7YG-fB-uId" secondAttribute="centerX" id="wxS-TT-8eD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7YG-fB-uId" secondAttribute="trailing" id="A5H-6M-c3I"/>
                            <constraint firstItem="84L-ID-1Ql" firstAttribute="top" secondItem="7YG-fB-uId" secondAttribute="bottom" id="KB1-Lv-dqG"/>
                            <constraint firstItem="84L-ID-1Ql" firstAttribute="top" secondItem="ULg-Oh-2SF" secondAttribute="bottom" id="Nvw-tE-Wiq"/>
                            <constraint firstItem="7YG-fB-uId" firstAttribute="leading" secondItem="N8Q-yN-5IR" secondAttribute="leading" id="Yv7-f2-1kJ"/>
                            <constraint firstItem="7YG-fB-uId" firstAttribute="top" secondItem="O3d-gu-Dxb" secondAttribute="bottom" id="ggq-Tk-Hf8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="p16-mh-C3a"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="email" destination="QgI-1L-OYv" id="dpS-Aj-BpA"/>
                        <outlet property="emailTopLine" destination="Y1F-kR-Yx1" id="JUb-0i-Cvh"/>
                        <outlet property="firstName" destination="cZj-9m-DwL" id="0t6-ya-6DI"/>
                        <outlet property="lastName" destination="k4j-Bb-OIy" id="Oei-Te-fTl"/>
                        <outlet property="nextButton" destination="ULg-Oh-2SF" id="q3Y-hc-806"/>
                        <outlet property="phoneNumber" destination="nAL-Ru-0nX" id="RSW-my-Ydj"/>
                        <outlet property="scrollView" destination="7YG-fB-uId" id="cZM-4q-Mip"/>
                        <segue destination="Lkf-6I-ms0" kind="presentation" identifier="BaseViewController" id="gRN-7x-V50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulx-bU-zbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="2317"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="HK4-9i-8ae">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewController" id="Lkf-6I-ms0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgK-VO-eXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="2735"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckOff" width="12" height="12"/>
        <image name="CheckOn" width="12" height="12"/>
        <image name="LoginBackground" width="615" height="435"/>
        <image name="iconFacebook" width="22" height="22"/>
        <image name="iconGoogle" width="22" height="22"/>
        <image name="userProfileIcon" width="87" height="87"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mx6-wP-qRf"/>
    </inferredMetricsTieBreakers>
</document>
